MONGO_URI = mongodb+srv://dgmp755:Deepan%2305@cluster0.mdekc16.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_REST_URL="https://apparent-penguin-17384.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUPoAAIncDFiNjI1NTU5ZGQ3Yzc0MDZjYTNhYWE4YmQ4NzdhZTA2MnAxMTczODQ"